<mxfile host="Electron" modified="2024-03-17T14:58:54.181Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="P2KUjXK_UFFJPxst0LX9" version="21.6.8" type="device">
  <diagram name="Page-1" id="iT0Idw_XRE-KlT5X2-W5">
    <mxGraphModel dx="1949" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1iSN-tlwbd-F4aJp31QX-1" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-11" value="4 (Idenfitier)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-12" value="Letter" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.00427124746486" y="476.7157287525349" as="sourcePoint" />
            <mxPoint x="193.44" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-13" value="Letter, Digit, Underscore" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-11" target="1iSN-tlwbd-F4aJp31QX-11" edge="1">
          <mxGeometry x="0.5059" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123.44" y="430" as="sourcePoint" />
            <mxPoint x="173.44" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1iSN-tlwbd-F4aJp31QX-14" target="1iSN-tlwbd-F4aJp31QX-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-14" value="1 (Integer Literal)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-15" value="Digit" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="527" as="sourcePoint" />
            <mxPoint x="185" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-17" value="Digit" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="1iSN-tlwbd-F4aJp31QX-14" target="1iSN-tlwbd-F4aJp31QX-14" edge="1">
          <mxGeometry x="0.5511" y="-4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-18" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-19" value="3 (Float Literal)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-20" value="Digit" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-19" target="1iSN-tlwbd-F4aJp31QX-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="515" as="sourcePoint" />
            <mxPoint x="298" y="527" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-21" value="Fullstop" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1iSN-tlwbd-F4aJp31QX-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="545" as="sourcePoint" />
            <mxPoint x="370" y="544.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-23" value="Digit" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-18" target="1iSN-tlwbd-F4aJp31QX-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="555" as="sourcePoint" />
            <mxPoint x="230" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-24" value="5 (AdditiveOp)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-25" value="-" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-65" edge="1">
          <mxGeometry x="0.0027" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="555" as="sourcePoint" />
            <mxPoint x="230" y="555" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-26" value="6 (BinaryOp)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-50" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-27" value="/" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-26" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="185" y="662" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-28" value="7 (LineComment)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-100" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-29" value="/" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-26" target="1iSN-tlwbd-F4aJp31QX-28" edge="1">
          <mxGeometry x="0.0027" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="675" as="sourcePoint" />
            <mxPoint y="750" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-30" value="9 (BinaryOp)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-70" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-31" value="*" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-30" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="90" y="670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-32" value="8 (OpenBlock&lt;div&gt;Comment)&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="10" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-33" value="*" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-26" target="1iSN-tlwbd-F4aJp31QX-32" edge="1">
          <mxGeometry x="0.0027" width="50" height="50" relative="1" as="geometry">
            <mxPoint y="830" as="sourcePoint" />
            <mxPoint y="870" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-34" value="10 (CloseBlock&lt;div&gt;Comment)&lt;/div&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-200" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-35" value="/" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-30" target="1iSN-tlwbd-F4aJp31QX-34" edge="1">
          <mxGeometry x="0.0027" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="750" as="sourcePoint" />
            <mxPoint x="40" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-36" value="11 (BinaryOp)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-100" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-37" value="&amp;lt;, &amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-36" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="500" as="sourcePoint" />
            <mxPoint x="-30" y="565" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-38" value="14 (BinaryOp)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-260" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-39" value="=" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-36" target="1iSN-tlwbd-F4aJp31QX-38" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="555" as="sourcePoint" />
            <mxPoint x="-10" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-40" value="12 (Equals)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-100" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-41" value="=" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.998;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-40" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="555" as="sourcePoint" />
            <mxPoint x="-10" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-42" value="=" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-40" target="1iSN-tlwbd-F4aJp31QX-38" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="583" as="sourcePoint" />
            <mxPoint x="-10" y="606" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-43" value="13" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-100" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-44" value="!" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-43" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="555" as="sourcePoint" />
            <mxPoint x="-10" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-45" value="=" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-43" target="1iSN-tlwbd-F4aJp31QX-38" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="520" as="sourcePoint" />
            <mxPoint x="-170" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-47" value="15 (Comma)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-48" value="," style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-47" edge="1">
          <mxGeometry x="0.0056" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="172" y="672" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-49" value="16 (Colon)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-50" value="17 (Semicolon)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-51" value=":" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-49" edge="1">
          <mxGeometry x="0.0056" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="583" as="sourcePoint" />
            <mxPoint x="272" y="632" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-52" value=";" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-50" edge="1">
          <mxGeometry x="0.0056" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="583" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-53" value="18 (OpenParen)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-183.44" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-54" value="19 (CloseParen)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-60" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-55" value="(" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-53" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="528" as="sourcePoint" />
            <mxPoint x="-10" y="437" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-56" value=")" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-54" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="515" as="sourcePoint" />
            <mxPoint x="-10" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-57" value="20 (OpenSquare)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-58" value="21 (CloseSquare)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="153.44" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-59" value="22 (OpenCurly)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-60" value="23 (CloseCurly)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="373.44" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-61" value="[" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-57" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="515" as="sourcePoint" />
            <mxPoint x="8" y="296" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-62" value="]" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-58" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="515" as="sourcePoint" />
            <mxPoint x="80" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-63" value="{" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-59" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="515" as="sourcePoint" />
            <mxPoint x="203" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-64" value="}" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-60" edge="1">
          <mxGeometry x="0.0075" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="515" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-65" value="24 (AdditiveOp)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-66" value="+" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="1iSN-tlwbd-F4aJp31QX-24" edge="1">
          <mxGeometry x="0.0027" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="100" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-67" value="25 (Arrow)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1iSN-tlwbd-F4aJp31QX-68" value="&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1iSN-tlwbd-F4aJp31QX-65" target="1iSN-tlwbd-F4aJp31QX-67" edge="1">
          <mxGeometry x="0.0027" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="100" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYj6SouXjOBJIpX19fyc-1" value="26 (New Line)" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jYj6SouXjOBJIpX19fyc-2" value="New line" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1iSN-tlwbd-F4aJp31QX-1" target="jYj6SouXjOBJIpX19fyc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="527" as="sourcePoint" />
            <mxPoint x="432" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYj6SouXjOBJIpX19fyc-3" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="700" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
